[defaults]
inventory=/root/hosts.txt
host_key_checking=false
ask_pass=false
private_key_file=/root/krup.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


